#相对于config下的application配置文件，这个优先级较低
#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev
#32位随机字符串
roncoo.secret=${random.value}
#int类型的随机数字
roncoo.number=${random.int}

roncoo.name=www.roncoo.com
#属性占位符属性
roncoo.desc=${roncoo.name} is a domain name
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

logging.file=demo.log

#spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

#指定静态资源路径，默认为classpath:[/META-INF/resources/,/resources/, /static/, /public/]
# org.springframework.boot.autoconfigure.web.ResourceProperties可找到默认配置
#spring.resources.static-locations=classpath:[/META-INF/resources/,/resources/, /static/, /public/]

spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3307/firefighting_inspection?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.type-aliases-package=com.lmy.demo.pojo
mybatis.mapper-locations=classpath:com/lmy/demo/mapper/*Mapper.xml
